Cultris II/Views/Pages/PicksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Cultris_II.Views.PicksPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Cultris_II.ViewModels.Pages"
    xmlns:model="clr-namespace:Cultris_II.Models.C2API">
    <ContentPage.Content>
        <CollectionView
            x:DataType="local:PicksVM"
            ItemsSource="{Binding Players}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:DataType="model:Player">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PicksVM}}, Path=PlayerTappedCommand}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Grid
                            Margin="20"
                            ColumnDefinitions="90,Auto,*"
                            ColumnSpacing="20"
                            HorizontalOptions="FillAndExpand">
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Source="{Binding Avatarhash}"
                                WidthRequest="80" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="Large"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Name}"
                                VerticalOptions="End" />
                            <Image
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                Source="{Binding Country}"
                                VerticalOptions="Start"
                                WidthRequest="30" />
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>