Cultris II/Views/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Cultris_II.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Cultris_II.ViewModels.Pages">
    <ContentPage.Content>
        <StackLayout x:DataType="local:ProfileVM">
            <AbsoluteLayout HeightRequest="220">
                <Image
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Aspect="AspectFill"
                    Source="milky_way.png" />
                <StackLayout
                    Margin="12"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All">
                    <Image
                        Source="{Binding ImageSourceGravatar}"
                        VerticalOptions="Start"
                        WidthRequest="100" />
                    <Label
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Username}"
                        VerticalOptions="Start" />
                    <Label
                        FontSize="Micro"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding UserId}" />
                    <Label HorizontalOptions="CenterAndExpand" Text="{Binding Created}" />
                </StackLayout>
            </AbsoluteLayout>
            <ScrollView Margin="0,20,0,0">
                <StackLayout Padding="30,0,30,0" Spacing="5">
                    <Grid ColumnDefinitions="Auto,*,120" ColumnSpacing="20" RowSpacing="20">
                        <Label Grid.Column="0" Grid.Row="0" Text="Rank" />
                        <Label Grid.Column="0" Grid.Row="1" Text="Score" />
                        <Label Grid.Column="0" Grid.Row="2" Text="Winrate" />
                        <Label Grid.Column="0" Grid.Row="3" Text="Combo" />
                        <Label Grid.Column="0" Grid.Row="4" Text="Max BPM" />
                        <Label Grid.Column="0" Grid.Row="5" Text="Avg BPM" />
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Rank}" />
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Score}" />
                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Winrate}" />
                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding MaxCombo}" />
                        <Label Grid.Column="1" Grid.Row="4" Text="{Binding MaxBPM}" />
                        <Label Grid.Column="1" Grid.Row="5" Text="{Binding AvgBPM}" />
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Button
                Margin="0,0,0,30"
                Command="{Binding UpdateButton.Command}"
                Text="{Binding UpdateButton.Text}"
                BackgroundColor="{Binding UpdateButton.BackgroundColor}"
                TextColor="{Binding UpdateButton.TextColor}"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>