Cultris II/Views/Pages/SubscriptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Cultris_II.Views.SubscriptionsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Cultris_II.ViewModels.Pages"
    x:DataType="pages:SubscriptionVM">
    <ContentPage.Content>
        <Grid
            ColumnDefinitions="3*,2*"
            ColumnSpacing="0"
            HorizontalOptions="Fill"
            RowDefinitions="1*,1*,1*,1*,1*"
            RowSpacing="0">
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Aspect="AspectFill"
                Source="ProB" />
            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Black"
                VerticalOptions="Fill">
                <Label
                    Margin="10,10,10,0"
                    FontAttributes="Bold"
                    FontSize="Header"
                    Text="Professional Battlefield" />
                <Label
                    Margin="10,0,10,0"
                    FontSize="10"
                    Text="Subscribe if you want to be notified when a player in the top 10 is in FFA!" />
                <Button
                    Margin="10,0,10,0"
                    BackgroundColor="{Binding Buttons[0].Button.BackgroundColor, Mode=TwoWay}"
                    Command="{Binding Buttons[0].Button.Command}"
                    FontSize="10"
                    Text="{Binding Buttons[0].Button.Text}"
                    TextColor="{Binding Buttons[0].Button.TextColor}"
                    VerticalOptions="Center" />
            </StackLayout>

            <Image
                Grid.Row="1"
                Grid.Column="0"
                Aspect="AspectFill"
                Source="VetL" />
            <StackLayout
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Purple"
                VerticalOptions="Fill">
                <Label
                    Margin="10,10,10,0"
                    FontAttributes="Bold"
                    FontSize="Header"
                    Text="Veteran Lounge" />
                <Label
                    Margin="10,0,10,0"
                    FontSize="10"
                    Text="Subscribe if you want to be notified when 4 or more players are in FFA!" />
                <Button
                    Margin="10,0,10,0"
                    BackgroundColor="{Binding Buttons[1].Button.BackgroundColor, Mode=TwoWay}"
                    Command="{Binding Buttons[1].Button.Command}"
                    FontSize="10"
                    Text="{Binding Buttons[1].Button.Text}"
                    TextColor="{Binding Buttons[1].Button.TextColor}"
                    VerticalOptions="Center" />
            </StackLayout>

            <Image
                Grid.Row="2"
                Grid.Column="0"
                Aspect="AspectFill"
                Source="BeginP" />
            <StackLayout
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="CadetBlue"
                VerticalOptions="Fill">
                <Label
                    Margin="10,10,10,0"
                    FontAttributes="Bold"
                    FontSize="Header"
                    Text="Beginner Party" />
                <Label
                    Margin="10,0,10,0"
                    FontSize="10"
                    Text="Subscribe if you want to be notified when 4 or more players are in Rookie Playground" />
                <Button
                    Margin="10,0,10,0"
                    BackgroundColor="{Binding Buttons[2].Button.BackgroundColor, Mode=TwoWay}"
                    Command="{Binding Buttons[2].Button.Command}"
                    FontSize="10"
                    Text="{Binding Buttons[2].Button.Text}"
                    TextColor="{Binding Buttons[2].Button.TextColor}"
                    VerticalOptions="Center" />
            </StackLayout>

            <Image
                Grid.Row="3"
                Grid.Column="0"
                Aspect="AspectFill"
                Source="CheeseMageddon" />
            <StackLayout
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="DarkRed"
                VerticalOptions="Fill">
                <Label
                    Margin="10,10,10,0"
                    FontAttributes="Bold"
                    FontSize="Header"
                    Text="CheeseMageddon" />
                <Label
                    Margin="10,0,10,0"
                    FontSize="10"
                    Text="Subscribe if you want to be notified when 4 or more players are in Cheese Room" />
                <Button
                    Margin="10,0,10,0"
                    BackgroundColor="{Binding Buttons[3].Button.BackgroundColor, Mode=TwoWay}"
                    Command="{Binding Buttons[3].Button.Command}"
                    FontSize="10"
                    Text="{Binding Buttons[3].Button.Text}"
                    TextColor="{Binding Buttons[3].Button.TextColor}"
                    VerticalOptions="Center" />
            </StackLayout>

            <Image
                Grid.Row="4"
                Grid.Column="0"
                Aspect="AspectFill"
                Source="Teams" />
            <StackLayout
                Grid.Row="4"
                Grid.Column="1"
                VerticalOptions="Fill">
                <Label
                    Margin="10,10,10,0"
                    FontAttributes="Bold"
                    FontSize="Header"
                    Text="Teams" />
                <Label
                    Margin="10,0,10,0"
                    FontSize="10"
                    Text="Subscribe if you want to be notified when there is a team room with uneven players, they might need you!" />
                <Button
                    Margin="10,0,10,0"
                    BackgroundColor="{Binding Buttons[4].Button.BackgroundColor, Mode=TwoWay}"
                    Command="{Binding Buttons[4].Button.Command}"
                    FontSize="10"
                    Text="{Binding Buttons[4].Button.Text}"
                    TextColor="{Binding Buttons[4].Button.TextColor}"
                    VerticalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>