Cultris II/Views/Modals/PlayerModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Cultris_II.Views.Modals.PlayerModal"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:modal="clr-namespace:Cultris_II.ViewModels.Modals">
    <ContentPage.Content>
        <StackLayout x:DataType="modal:PlayerVM">
            <AbsoluteLayout HeightRequest="220">
                <Image
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Aspect="AspectFill"
                    Source="milky_way.png" />
                <StackLayout
                    Margin="12"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All">
                    <Image
                        Source="{Binding ImageSourceGravatar}"
                        VerticalOptions="Start"
                        WidthRequest="100" />
                    <Label
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Username}"
                        VerticalOptions="Start" />
                    <Label
                        FontSize="Micro"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding UserId}" />
                    <Label HorizontalOptions="CenterAndExpand" Text="{Binding Created}" />
                </StackLayout>
            </AbsoluteLayout>
            <ScrollView Margin="0,20,0,0">
                <StackLayout Padding="30,0,30,0" Spacing="5">
                    <Grid
                        ColumnDefinitions="Auto,*,120"
                        ColumnSpacing="20"
                        RowSpacing="20">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Rank" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Score" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Winrate" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Combo" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Max BPM" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="Avg BPM" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Rank}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Score}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Winrate}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding MaxCombo}" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding MaxBPM}" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="{Binding AvgBPM}" />
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Button
                Margin="0,0,0,30"
                BackgroundColor="{Binding FUFButtonColor}"
                Command="{Binding FUFButtonCommand}"
                Text="{Binding FUFButtonText}"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>