Cultris II/Views/Modals/RoomModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Cultris_II.Views.Modals.RoomModal"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Cultris_II.ViewModels.Modals"
    xmlns:model="clr-namespace:Cultris_II.Models.C2API">
    <ContentPage.Content>
        <CollectionView
            x:DataType="local:RoomVM"
            ItemsSource="{Binding Players}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:DataType="model:Player">

                        <Image Source="{Binding Avatarhash}" WidthRequest="100" />
                        <StackLayout Padding="20">
                            <Label FontSize="Large" Text="{Binding Name}" />

                            <Label FontSize="Subtitle" Text="{Binding Currentscore}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:RoomVM}}, Path=PlayerTappedCommand}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>