Cultris II/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Cultris_II.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Cultris_II.Views.CustomRenderer"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style ApplyToDerivedTypes="True" TargetType="Entry">
                <Setter Property="TextColor" Value="LightGray" />
                <Setter Property="PlaceholderColor" Value="Gray" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource CultrisWhite}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Green" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource CultrisGray}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <local:C2_Entry
                Keyboard="Email"
                Placeholder="email"
                Text="{Binding Email}" />
            <local:C2_Entry
                IsPassword="True"
                Placeholder="password"
                Text="{Binding Password}" />
            <Button
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding EntriesHaveText}"
                Text="Login"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>