Cultris II/Views/Navigation/FPFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Cultris_II.Views.Navigation.FPFlyout"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Flyout"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    WidthRequest="500">

    <StackLayout>
        <ListView
            x:Name="MenuItemsListView"
            HasUnevenRows="true"
            ItemsSource="{Binding MenuItems}"
            SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Padding="15,10"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Image HeightRequest="30" Source="{Binding Icon}" />
                            <Label
                                Text="{Binding Title}"
                                TextColor="White"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Margin="0,0,0,40"
            BackgroundColor="Red"
            Clicked="LogoutButton_Clicked"
            HorizontalOptions="Center"
            Text="Logout"
            TextColor="White" />
    </StackLayout>
</ContentPage>
